############################### UI 
# Status bar position and colors (Tokyo Night style)
set -g status-position top
set -g status-bg colour235  # Dark background
set -g status-fg colour248  # Light gray

# Left side: session name only
set -g status-left "#[fg=colour141]#S #[fg=colour248]"
set -g status-left-length 40

# Right side: empty
set -g status-right ""

# Window list: highlight current window
setw -g window-status-current-format "#[fg=colour226,bg=colour237] #I:#W#F "
setw -g window-status-format "#[fg=colour244]#I:#W#F "

# Status update interval
set -g status-interval 60

# Pane borders (inactive/active)
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour51'

# Message styling
set -g message-style 'bg=colour235,fg=colour226'

############################### NAVIGATION
# Open new windows/panes in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}" 
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"  

# PREFIX: Change from C-b to C-a (more ergonomic)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix 

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
############################### VIM
# Increase scrollback buffer for Neovim compatibility
set -g history-limit 50000

# Fix escape delay for better Vim response time 
set -g escape-time 0

############################### WINDOWS
# Start windows and panes at 0, not 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Don't rename windows automatically
set -g allow-rename off

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# Set tree view to be collapsed by default
bind w choose-tree -Zs
