############################### UI
# Status bar position
set -g status-position top

# Tokyo Night inspired color scheme with improved contrast
set -g status-bg "#1a1b26"      # Deeper, richer background
set -g status-fg "#a9b1d6"      # Brighter foreground text

# Left status - session name with refined styling
set -g status-left "#[fg=#7aa2f7,bg=#24283b,bold] #S #[fg=#24283b,bg=#1a1b26]"
set -g status-left-length 40


# Window status styling - inactive windows
setw -g window-status-format "#[fg=#565f89,bg=#1a1b26] #I #[fg=#787c99]#W "

# Window status styling - active window with subtle indicator
setw -g window-status-current-format "#[fg=#1a1b26,bg=#7aa2f7]#[fg=#1a1b26,bg=#7aa2f7,bold] #I #[fg=#1a1b26]#W #[fg=#7aa2f7,bg=#1a1b26]"

# Status update interval
set -g status-interval 1

# Pane borders with improved visibility
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Message styling
set -g message-style "bg=#2b2f40,fg=#c0caf5,bold"

# Visual activity indicator
setw -g window-status-activity-style "fg=#ff9e64,bg=#1a1b26"

# status pane right (date, time, battery, memory)
set -g status-right-length 250
set -g status-right "#(top -l 1 -n 0 | grep 'CPU usage' | awk '{print \"CPU:\" $3}') | #(vm_stat | grep 'Pages free' | awk '{print \"RAM:\" $3*4096/1024/1024 \"MB\"}') | #(pmset -g batt | grep -Eo '[0-9]+%%' | head -n1) | #(date '+%b %d %I:%M%p')"

############################### NAVIGATION
# Open new windows/panes in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}" 
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"  

# PREFIX: Change from C-b to C-a (more ergonomic)
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set-window-option -g xterm-keys on
set -g mouse off
#unbind -n MouseDown1Pane
#unbind -n MouseDrag1Pane

############################### VIM
# Increase scrollback buffer for Neovim compatibility
set -g history-limit 50000

# Fix escape delay for better Vim response time 
set -g escape-time 0

############################### WINDOWS
# Start windows and panes at 0, not 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Don't rename windows automatically
set -g allow-rename off

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# Set tree view to be collapsed by default
bind w choose-tree -Zs


